{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "include": ["api/**/*.ts", "artifacts/api-server/src/**/*.ts"],
  "files": [],
  "references": [
    { "path": "./lib/db" },
    { "path": "./lib/api-client-react" },
    { "path": "./lib/api-zod" },
    { "path": "./artifacts/api-server" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./artifacts/api-server/src/*"]
    }
  }
}
