{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "outputDirectory": "public",
  "framework": null
}
