{
  "expo": {
    "name": "Driver Radar",
    "slug": "driver-radar",
    "scheme": "driverradar",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "WAKE_LOCK"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "allowBackup": false,
      "package": "com.ajugbo.driverradar"
    },
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Driver Radar uses your location to monitor nearby rides while you are driving.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Driver Radar uses your location in the background to monitor nearby rides while you are driving.",
        "NSLocationAlwaysUsageDescription": "Driver Radar uses your location in the background to monitor nearby rides while you are driving.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "enabledPlatforms": ["inDrive"],
      "batteryOptimization": false,
      "eas": {
        "projectId": "3fb19b61-ed1d-43a6-b308-ffd7c2c3cf60"
      }
    }
  }
}
